# coding: utf-8

"""
    Octopus Energy

    This is a representation of the Octopus Energy [REST API](https://developer.octopus.energy/docs/api/)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.default_api import DefaultApi  # noqa: E501
from swagger_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_electricity_meter_points_mpan_get(self):
        """Test case for electricity_meter_points_mpan_get

        Retrieve the details of a meter-point  # noqa: E501
        """
        pass

    def test_gas_meter_points_mpan_get(self):
        """Test case for gas_meter_points_mpan_get

        Retrieve the details of a meter-point  # noqa: E501
        """
        pass

    def test_products_get(self):
        """Test case for products_get

        a list of energy products  # noqa: E501
        """
        pass

    def test_products_product_code_electricity_tariffs_tariff_code_day_unit_rates_get(self):
        """Test case for products_product_code_electricity_tariffs_tariff_code_day_unit_rates_get

        a list of unit rates and standing charges  # noqa: E501
        """
        pass

    def test_products_product_code_electricity_tariffs_tariff_code_night_unit_rates_get(self):
        """Test case for products_product_code_electricity_tariffs_tariff_code_night_unit_rates_get

        a list of unit rates and standing charges  # noqa: E501
        """
        pass

    def test_products_product_code_electricity_tariffs_tariff_code_standard_unit_rates_get(self):
        """Test case for products_product_code_electricity_tariffs_tariff_code_standard_unit_rates_get

        a list of unit rates and standing charges  # noqa: E501
        """
        pass

    def test_products_product_code_electricity_tariffs_tariff_code_standing_charges_get(self):
        """Test case for products_product_code_electricity_tariffs_tariff_code_standing_charges_get

        a list of unit rates and standing charges  # noqa: E501
        """
        pass

    def test_products_product_code_gas_tariffs_tariff_code_standard_unit_rates_get(self):
        """Test case for products_product_code_gas_tariffs_tariff_code_standard_unit_rates_get

        a list of unit rates and standing charges  # noqa: E501
        """
        pass

    def test_products_product_code_gas_tariffs_tariff_code_standing_charges_get(self):
        """Test case for products_product_code_gas_tariffs_tariff_code_standing_charges_get

        a list of unit rates and standing charges  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
