# coding: utf-8

"""
    Octopus Energy

    This is a representation of the Octopus Energy [REST API](https://developer.octopus.energy/docs/api/)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.extra_product_sample_consumption_dual_fuel_single_rate import ExtraProductSampleConsumptionDualFuelSingleRate  # noqa: E501
from swagger_client.rest import ApiException


class TestExtraProductSampleConsumptionDualFuelSingleRate(unittest.TestCase):
    """ExtraProductSampleConsumptionDualFuelSingleRate unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testExtraProductSampleConsumptionDualFuelSingleRate(self):
        """Test ExtraProductSampleConsumptionDualFuelSingleRate"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.extra_product_sample_consumption_dual_fuel_single_rate.ExtraProductSampleConsumptionDualFuelSingleRate()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
