# coding: utf-8

"""
    Octopus Energy

    This is a representation of the Octopus Energy [REST API](https://developer.octopus.energy/docs/api/)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.detailed_product import DetailedProduct  # noqa: E501
from swagger_client.rest import ApiException


class TestDetailedProduct(unittest.TestCase):
    """DetailedProduct unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDetailedProduct(self):
        """Test DetailedProduct"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.detailed_product.DetailedProduct()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
