# coding: utf-8

# flake8: noqa
"""
    Octopus Energy

    This is a representation of the Octopus Energy [REST API](https://developer.octopus.energy/docs/api/)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import models into model package
from swagger_client.models.charge import Charge
from swagger_client.models.consumption import Consumption
from swagger_client.models.extra_product import ExtraProduct
from swagger_client.models.extra_product_sample_consumption import ExtraProductSampleConsumption
from swagger_client.models.extra_product_sample_consumption_dual_fuel_dual_rate import ExtraProductSampleConsumptionDualFuelDualRate
from swagger_client.models.extra_product_sample_consumption_dual_fuel_single_rate import ExtraProductSampleConsumptionDualFuelSingleRate
from swagger_client.models.extra_product_sample_consumption_electricity_dual_rate import ExtraProductSampleConsumptionElectricityDualRate
from swagger_client.models.extra_product_sample_consumption_electricity_single_rate import ExtraProductSampleConsumptionElectricitySingleRate
from swagger_client.models.extra_product_sample_quotes import ExtraProductSampleQuotes
from swagger_client.models.full_quote import FullQuote
from swagger_client.models.full_tariff import FullTariff
from swagger_client.models.inline_response200 import InlineResponse200
from swagger_client.models.inline_response2001 import InlineResponse2001
from swagger_client.models.inline_response2002 import InlineResponse2002
from swagger_client.models.inline_response2003 import InlineResponse2003
from swagger_client.models.link import Link
from swagger_client.models.partial_quote import PartialQuote
from swagger_client.models.partial_quote_electricity_dual_rate import PartialQuoteElectricityDualRate
from swagger_client.models.partial_quote_electricity_single_rate import PartialQuoteElectricitySingleRate
from swagger_client.models.partial_tariff import PartialTariff
from swagger_client.models.product import Product
from swagger_client.models.tariffs import Tariffs
from swagger_client.models.detailed_product import DetailedProduct
