# coding: utf-8

"""
    Octopus Energy

    This is a representation of the Octopus Energy [REST API](https://developer.octopus.energy/docs/api/)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.partial_quote_electricity_dual_rate import PartialQuoteElectricityDualRate  # noqa: F401,E501
from swagger_client.models.partial_quote_electricity_single_rate import PartialQuoteElectricitySingleRate  # noqa: F401,E501


class PartialQuote(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'electricity_single_rate': 'PartialQuoteElectricitySingleRate',
        'electricity_dual_rate': 'PartialQuoteElectricityDualRate'
    }

    attribute_map = {
        'electricity_single_rate': 'electricity_single_rate',
        'electricity_dual_rate': 'electricity_dual_rate'
    }

    def __init__(self, electricity_single_rate=None, electricity_dual_rate=None):  # noqa: E501
        """PartialQuote - a model defined in Swagger"""  # noqa: E501

        self._electricity_single_rate = None
        self._electricity_dual_rate = None
        self.discriminator = None

        if electricity_single_rate is not None:
            self.electricity_single_rate = electricity_single_rate
        if electricity_dual_rate is not None:
            self.electricity_dual_rate = electricity_dual_rate

    @property
    def electricity_single_rate(self):
        """Gets the electricity_single_rate of this PartialQuote.  # noqa: E501


        :return: The electricity_single_rate of this PartialQuote.  # noqa: E501
        :rtype: PartialQuoteElectricitySingleRate
        """
        return self._electricity_single_rate

    @electricity_single_rate.setter
    def electricity_single_rate(self, electricity_single_rate):
        """Sets the electricity_single_rate of this PartialQuote.


        :param electricity_single_rate: The electricity_single_rate of this PartialQuote.  # noqa: E501
        :type: PartialQuoteElectricitySingleRate
        """

        self._electricity_single_rate = electricity_single_rate

    @property
    def electricity_dual_rate(self):
        """Gets the electricity_dual_rate of this PartialQuote.  # noqa: E501


        :return: The electricity_dual_rate of this PartialQuote.  # noqa: E501
        :rtype: PartialQuoteElectricityDualRate
        """
        return self._electricity_dual_rate

    @electricity_dual_rate.setter
    def electricity_dual_rate(self, electricity_dual_rate):
        """Sets the electricity_dual_rate of this PartialQuote.


        :param electricity_dual_rate: The electricity_dual_rate of this PartialQuote.  # noqa: E501
        :type: PartialQuoteElectricityDualRate
        """

        self._electricity_dual_rate = electricity_dual_rate

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PartialQuote):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
