# coding: utf-8

"""
    Octopus Energy

    This is a representation of the Octopus Energy [REST API](https://developer.octopus.energy/docs/api/)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.full_tariff import FullTariff  # noqa: F401,E501


class Tariffs(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'a': 'FullTariff',
        'b': 'FullTariff'
    }

    attribute_map = {
        'a': '_A',
        'b': '_B'
    }

    def __init__(self, a=None, b=None):  # noqa: E501
        """Tariffs - a model defined in Swagger"""  # noqa: E501

        self._a = None
        self._b = None
        self.discriminator = None

        if a is not None:
            self.a = a
        if b is not None:
            self.b = b

    @property
    def a(self):
        """Gets the a of this Tariffs.  # noqa: E501


        :return: The a of this Tariffs.  # noqa: E501
        :rtype: FullTariff
        """
        return self._a

    @a.setter
    def a(self, a):
        """Sets the a of this Tariffs.


        :param a: The a of this Tariffs.  # noqa: E501
        :type: FullTariff
        """

        self._a = a

    @property
    def b(self):
        """Gets the b of this Tariffs.  # noqa: E501


        :return: The b of this Tariffs.  # noqa: E501
        :rtype: FullTariff
        """
        return self._b

    @b.setter
    def b(self, b):
        """Sets the b of this Tariffs.


        :param b: The b of this Tariffs.  # noqa: E501
        :type: FullTariff
        """

        self._b = b

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Tariffs):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
